# GGCChat

./: .gitignore  .project  README.md  build.xml
src/chat/ggc/client/: ChatClient.java  Client.java  ClientGui.java  LoginFrame.java
src/chat/ggc/server/: ChatServer.java  ServerClient.java
src/chat/ggc/utilities/: ChatProtocol.java  MsgReceiver.java  MsgSender.java  PacketProcessor.java
